<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jonkemp/gulp-cssbeautify">gulp-cssbeautify (v0.1.3)</a>
</h1>
<h4>Reindent and reformat CSS</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-cssbeautify">module gulp-cssbeautify</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-cssbeautify.gulp-cssbeautify">
            function <span class="apidocSignatureSpan"></span>gulp-cssbeautify
            <span class="apidocSignatureSpan">(opt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-cssbeautify" id="apidoc.module.gulp-cssbeautify">module gulp-cssbeautify</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-cssbeautify.gulp-cssbeautify" id="apidoc.element.gulp-cssbeautify.gulp-cssbeautify">
        function <span class="apidocSignatureSpan"></span>gulp-cssbeautify
        <span class="apidocSignatureSpan">(opt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-cssbeautify = function (opt){
    return through.obj(function (file, enc, cb) {
        opt = opt || {};

        if (file.isStream()) {
            this.emit('error', new gutil.PluginError('gulp-cssbeautify', 'Streaming not supported'));
            return cb();
        }

        try {
            file.contents = new Buffer(cssbeautify(file.contents.toString(), opt));
        } catch (err) {
            this.emit('error', new gutil.PluginError('gulp-cssbeautify', err));
        }

        this.push(file);

        cb();
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>